{
  "name": "CO2",
  "description": "A browser extension that calculate carbon footprint based on the total data sent/received when a user visits any website.",
  "version": "1.0",
  "author": "Ashohay",
  "background": {
    "scripts": ["background.js","api_call.js"]
  },
  "permissions": [
    "webRequest",
    "*://*/",
    "contextMenus",
    "activeTab",
    "tabs",
    "storage"
  ],
  "manifest_version": 2
}
