{
  "name": "CO2",
  "description": "A browser extension that calculate carbon footprint based on the total data sent/received when a user visits any website.",
  "version": "1.0",
  "author": "Ashohay",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
  
    
    "default_popup": "popup.html"
},
  "permissions": [
    "http://ec2-3-110-167-11.ap-south-1.compute.amazonaws.com:5005/*",
    "webRequest",
    "*://*/",
    "contextMenus",
    "activeTab",
    "tabs",
    "storage"
  ],
  "manifest_version": 2
}
